一.统计字符的出现次数
******************************************************************题      目*****************************************************************************************************************
                                                            输入字符串，字符串由英文字母、数字、标点符号和运算符号组成 (不含空格)。

                                                             统计每个字符在该字符串中出现次数，按出现次数从大到小的顺序，将字符和其出现次数输出。
 
                                                            如果存在出现次数相等的字符，ASCII码值较大的字符排在前面。


   输入

                                                       输入一个字符串（ASCII范围：[33, 126]），字符串长度最多为1000。


   输出

                                                        按字符出现次数的排序，输出字符和其出现次数，两者之间用冒号隔开。


******************************************************************************代     码 *******************************************************************************************************                                                                      
                                                
#include <stdio.h>
#include <string.h>

int main() {
    char s[1001];  

    // 多组输入，每次读一行
    while (fgets(s, 1001, stdin)) {

        int count[128] = {0};               //角标和ASCII码一致，记录字符出现的次数
        char ch[128];                       //存放新的不同的字符   
        int n = 0;                          //累加出现的次数

        
        for (int i = 0; s[i] != '\0' && s[i] != '\n'; i++) {//排除换行的干扰

            
            if (count[s[i]] == 0) {     //说明这个字符第一次出现
                ch[n] = s[i];  //存放这个新的字符
                n++;           //字符种类数加一
            }

            count[s[i]]++;    //该字符出现次数加一。假设他第一次出现，本来初值为0，现在为1，则下次if识别到不为0.则说明不是第一次出现，则直接跳到这一步加。
        }

        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - 1 - i; j++) {

              
                if (count[ch[j]] < count[ch[j + 1]] ||
                   (count[ch[j]] == count[ch[j + 1]] && ch[j] < ch[j + 1])) { //排序的规则表示：次数相等按照ASCII码排序

                    char temp = ch[j];
                    ch[j] = ch[j + 1];
                    ch[j + 1] = temp; 
                }
            }
        }       ////排序 

        
        for (int i = 0; i < n; i++) {
            printf("%c:%d ", ch[i], count[ch[i]]);   //按照排好的大小输出
        }

        printf("\n");  
    }

    return 0;
    }
    **************************************************************学习到的方法******************************************************************************************************************
 1.面对这种计算重复次数的，可以用一个数组来计算，如果有了，可以改变一个值；下次遇到了这个改变的值，就说明之前见过了。
2.数组元素如果为字符或者数据，则元素本身也可以成为其他数组的角标
3.注意用来做标志或旗帜的变量注意每一次循环初始化
4.对字符处理时，注意输入时候的空格；
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

